use rand::Rng;
use std::cmp::Ordering;
use std::io;

fn main() {
    println!("Guess the number!");
    let mut rng = rand::thread_rng(); // get generator
    let random_number: u32 = rng.gen_range(0..=100); // gen random number

    loop {
        println!("Pleas input your guess.");

        let mut guess = String::new();
        io::stdin()
            .read_line(&mut guess)
            .expect("error");

        let guess: u32 = guess.trim().parse().expect("Please type a number!");

        match guess.cmp(&random_number) {
            Ordering::Less => println!("Too small!"),
            Ordering::Greater => println!("Too big!"),
            Ordering::Equal => break println!("You win!"),
        }
    }
}
